# EstateProjectAsp.NETCore6

./: README.md  README.txt
EmlakProject 1/project1/: README.md  nuxt.config.js  package-lock.json  package.json
EmlakProject 1/project1/layouts/: default.vue
EmlakProject 1/project1/pages/: _id.vue  aboutus.vue  contact.vue  index.vue
EmlakProject 1/project1/pages/auth/: login.vue  logout.vue  register.vue
EmlakSiteAPI/: EmlakSiteAPI.sln
EmlakSiteAPI/EmlakSiteAPI/: EmlakSiteAPI.csproj  Program.cs
EmlakSiteAPI/EmlakSiteAPI.Application/: EmlakSiteAPI.Application.csproj
EmlakSiteAPI/EmlakSiteAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
EmlakSiteAPI/EmlakSiteAPI.Domain/Entities/: Advert.cs  Message.cs  User.cs
EmlakSiteAPI/EmlakSiteAPI.Infrastucture/: EmlakSiteAPI.Infrastucture.csproj
EmlakSiteAPI/EmlakSiteAPI.Persistance/: DbContextOptionBuilder.cs  EmlakSiteAPI.Persistance.csproj  ServiceRegistiration.cs
EmlakSiteAPI/EmlakSiteAPI.Persistance/Contexts/: EmlakSiteDbContext.cs
EmlakSiteAPI/EmlakSiteAPI.Persistance/Migrations/: 20230717110612_migCreate.Designer.cs  20230717110612_migCreate.cs  20230718091652_mig_add_message.Designer.cs  20230718091652_mig_add_message.cs  EmlakSiteDbContextModelSnapshot.cs
EmlakSiteAPI/EmlakSiteAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
EmlakSiteAPI/EmlakSiteAPI/Controllers/: AdvertController.cs  MessageController.cs  OtherController.cs  UsersController.cs
EmlakSiteAPI/EmlakSiteAPI/Properties/: launchSettings.json
(+22 files in other folders)
